server {
    listen 80;
    
    location /app/us-county-choropleth {
        # static file hosting location
        alias               /usr/share/nginx/html/;
        include             /etc/nginx/mime.types;
        try_files           $uri $uri/ /app/us-county-choropleth/index.html;
    }
}